# 문제 : 얼마나 많은 정제를 처방했는지 출력
# 접근 : n일일 약 처방, 매일 아침/낮/밤 합계 3회 
#       m정씩 마셔야하므로 다 곱해줌
n = int(input())
m = int(input())
print(n * m * 3)