# 문제 : 큰 봉투에 초콜릿 몇개가 들어있는지 출력
# 접근 : 큰 봉지 무게 B를 1개당 무게 A로 나눔
# 막힌점 : map을 사용해 리스트 안에 있는 글자를 정수형으로 
#         바꿔줘야 하는데 그 부분이 헷갈려 막혔다.
A,B = map(int, input().split())
print(B // A)