# 문제 : 분활 수에 따라 몇 명이 화상 회의에 참가할 수 있는지 계산
# 풀이 : 화면을 n × n의 사각형으로 분할 후 현재 참석하고 있는 인원 수 뺌
n = int(input())
m = int(input())
print(n * n - m)
