# 문제 : 입장권의 문자열에 따라 선물 받기 여부 결정
# 접근 : 숫자 3개중 3문자가 모두 동일 -> Yes
#        그 외 -> No
# 막힌점 : s[1] == s[2] == s[3] 
#         -> 첫 글자인 알파벳 뺀 나머지 숫자 3개가 모두 
#            똑같은 숫자인지 확인
s = input()

if s[1] == s[2] == s[3]:
    print("Yes")
else:
    print("No")