# 문제 : 사용 가능한 용량n과 사용한 용량m, 나중에 몇개의 용량을 사용할 수 있는지 출력
# 접근 : 사용 가능한 용량 - 사용한 용량
n = int(input())
m = int(input())
print(n - m)