# 문제 : 같은 매수의 1000엔 지폐를 넣었을 때 남는 엔 값 출력
# 접근 : 전체 지폐 장수n, 한 봉투에 넣는 장수m
#       n % m -> 나누어떨어지고 남은 지폐 장수 구함
#       남은 지폐 장수에 100엔 곱해 남은 총 금액 변환
n = int(input())
m = int(input())
print((n % m) * 1000)