# 문제 : 한여름 온도 확인
# 접근 : 한여름 온도 30도 이상 35도 미만 -> M 출력, 그 외 입력된 기온 그대로 출력
t = int(input())
if 30 <= t < 35:
    print("M")
else:
    print(t)