# 문제 : 정해진 과자 합계에 따른 파티 개최 여부
# 접근 : 과자 합계 11개 이상 -> OK,
#       개최할 수 없으면 나머지 최소 몇 개 준비하면 좋을지 출력
# 막힌점 : .strip()을 사용해 공백 제거
#         len(s) -> 문자열 그대로 활용하고 s전체 길이를 바로 반환 
s = input().strip()

if len(s) >= 11 :
    print("OK")
else:
    print(11 - len(s))