# 문제 : 총 몇 밀리미터의 가솔린을 소비하는지 출력
# 접근 : 킬로미터당 연료 소비량 n밀리리터, 왕복하는 도로의 편도 거리 x킬로미터라 n*x*2
n = int(input())
x = int(input())
print(n * x * 2)