# 문제 : 반각 알파벳의 성과 이름 각 첫글자를 받아 이니셜 만들기
# 접근 : f-string을 사용해 각 첫글자 출력
s,t = input().split()
print(f"{s[0]}.{t[0]}")