# 문제 : 21번째 손님이 몇 번째 메뉴를 선택하는지
# 접근 : 21번째 손님은 (20 % n + 1) 번째 메뉴를 선택함
# 막힌 점 : 메뉴 번호가 1부터 시작하므로 20 % n에 1을 더해주어야 하는데 21부터 시작해서 혼동이 있었음
n = int(input())
print((20 % n) + 1)