# 문제 : 5보다 큰 숫자가 요구되었을 경우 5개밖에 주지않는다는 
#       조건에 따라 달 달빛 단고를 몇 개 준비하면 좋은가
# 접근 : min(x, 5) -> 값이 5보다 크면 5를 반환하고
#       5이하이면 입력값 그대로 반환
d1, d2 = map(int, input().split())
print(min(d1, 5) + min(d2, 5))