# 문제 : 사과 주스 n밀리미터를 만들기위해 몇개의 사과가 필요할까
# 접근 : 사과 1개당 -> 150ml, 
#       나누어 떨어지지 않을때 몫을 1 올려줘 +149함
n = int(input())
print((n + 149) // 150)