# 문제 : 인원수에 따라 전원에게 케이크 돌아가기 위해 몇 홀 케이크 구입할지 구하기
# 접근 : 1홀 -> 6등분
# 막힌점 : 6명식 묶었을 때 몇상자가 필요한지 올림 계산을 하는 부분에서 
#         나누어 떨어지지 않을때 몫을 1 올려주는 +5 부분이 어려웠다
n = int(input())
print((n+5)//6)
