# 문제 : 스위치를 누른 횟수 n에 따라 스위치의 최종 상태 구하기
# 접근 : 나머지가 홀수일때 ON, 짝수일때 OFF 출력
# 막힌점 : 나머지가 홀수일 때를 1로 잡고 하는 부분이 헷갈렸다.
n = int(input())

if n % 2 == 1:
    print("ON")
else:
    print("OFF")