# 문제 : 필요한 나사의 개수와 현재 나사 개수에 따라 
#       재고에 대해 몇 개 부족한지 출력
# 접근 : 필요한 나사 개수n에서 현재의 재고 개수m 뺌 
n = int(input())
m = int(input())
print(n - m)