# 문제 : 사용자가 도시로 가는 비용 출력
# 접근 : 버스요금a, 신칸센 요금b -> 버스 선 탑승 후 역 도착해 신칸센 탑승
#       버스요금 + 신칸센요금
a, b = map(int, input().split())
print(a + b)