# 문제 : 첫승차 운임 100엔, 1구간마다 10엔씩 가산 -> 한 승객이 타는 구간 운임 출력
# 접근 : 3구간 탔으므로 100 + N * 10으로 계산
input_line = int(input())
print(100 + input_line * 10)