# 문제 : 스테이지에 도전하려함, 도전 여부에 따른 결과값 출력
# 접근 : 도전하기 위한 스태미나m, 현재 스태미나n
#       도전 가능 -> 도전한 후의 스태미나 수치, 도전 불가 -> No
# 막힌점 : map을 사용해 쪼개진 글자 조각들을 연산이 가능한 숫자로 바꿈
#         input().split()을 사용해 공백을 기준으로 입력값 여러 조각으로 쪼갬
m, n = map(int, input().split())
if n >= m:
    print(n-m)
else:
    print("No")