# 문제 : n에서 1까지 1씩 카운트다운
# 접근 : n부터 시작해 1까지 1씩 감소하는 숫자 범위 생성 
#       0 직전까지 진행되므로 1끼지만 포함
n = int(input())

for i in range(n, 0, -1):
    print(i)