# 문제 : 1000엔이상 회계 한 경우 100엔 할인 캠페인 개최
# 접근 : 1000엔이상 회계 -> 100엔 할인, 그 외 p값 그대로 출력
p = int(input())
if p >= 1000:
    print(p - 100)
else:
    print(p)