# 문제 : 계좌잔고 전액 인출했을 때 인출할 수 있는 금액
# 접근 : 인출 시 수수료 120 -> 계좌잔고n - 120
n = int(input())
print(n - 120)