# 문제 : 배송 무게에 따라 배송료 출력
# 접근 : 10키로미만 -> 1000엔, 10키로이상 -> 1키로당 150엔
#       10키로 이상일땐 배송무게 * 150
N = int(input())
if N < 10:
    print(1000)
else:
    print(N * 150)